{
  "name": "AndrewMundy_v2",
  "short_name": "Andrew Mundy",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#350199",
  "theme_color": "#350199",
  "description": "Portfolio Created in VueJs!.",
  "icons": [{
    "src": "src/assets/AM_logo.svg",
    "sizes": "48x48",
    "type": "image/svg"
  }, {
    "src": "src/assets/AM_logo.svg",
    "sizes": "72x72",
    "type": "image/svg"
  }, {
    "src": "src/assets/AM_logo.svg",
    "sizes": "96x96",
    "type": "image/svg"
  }, {
    "src": "src/assets/AM_logo.svg",
    "sizes": "144x144",
    "type": "image/svg"
  }, {
    "src": "src/assets/AM_logo.svg",
    "sizes": "168x168",
    "type": "image/svg"
  }, {
    "src": "src/assets/AM_logo.svg",
    "sizes": "192x192",
    "type": "image/svg"
  }]
}
